3 3 0
v^>
vxv
^<>
3 3 1
>^v
^xv
^<^
5 5 0
<<v<v
>^^^v
vvx^^
^>v><
v^>>>
5 5 0
v<>^<
v^>^v
<<x^^
<>>><
v<>^>
5 5 1
>><v^
>^v^<
v^x<<
^<<vv
^v<<<
5 5 1
<v<^^
^vv^^
^vx>^
><<<>
<^>>>
5 5 2
<v<>v
>>v>v
>vx<>
>^>^v
v<<v<
5 5 2
>vv^<
<v<><
v^x^v
>vv<<
<>^><
7 7 0
^<<^v<v
vv>v<<v
><vv^>^
v>>x>^<
vv<><<v
v>^^<<^
<<>>><<
7 7 0
v^v^v<>
<^>v^^>
^^<>vv<
<v^xvv^
<<^v^>>
>^^><<<
^^><<^^
7 7 1
<>^<<<<
vv^<v>v
>^>^<vv
>v<x>><
^v^^<<^
<<^<v><
v^v<<<v
7 7 1
><^^v^>
><>vvv>
<vv<v><
v^<x<<^
><>^<<<
<^>>^v<
^^>^^<^
7 7 2
>>v<<v^
<v>><^v
<^v<>>>
v<>x^^v
<^^^<>^
<<><<^^
<<><v>>
7 7 2
<^^v^<>
<^<>>^v
>v>><^>
<<vx>><
<^><<<v
^<<^^>v
vv^<v<>
7 7 3
v^vvv^v
<vv<>><
>>vv><^
v>>x<<v
v<>^^<>
>^<>^<>
v>>>^><
7 7 3
v>^^^<>
^<>^<^<
^^^<<^>
^^vxv<v
>>v<^^v
<^<v^>>
^v><>v<
9 9 0
^^^<<>^<>
>>v>^>v>^
>>>vv^>^v
><v^^><^>
>>>^xv>v>
v^^>vv^^^
<v>v>>^vv
vv>><^^^>
><<^vv<<^
9 9 0
<^>^^<v>>
<<<vvv><v
vv^<<^>v>
<v>^vvv^>
<>^>x^^>^
>^^>^>v^^
>v>^v<v^<
^>^v>v>v>
<>v^^><vv
9 9 0
^^^<v>>>>
><v>^<v>^
vv><v^v><
>><<v^^v^
<<v>x<<v^
<v<^^vv^^
>^v^v<^v<
<^v^^<^v^
^v><v<<^^
9 9 1
v>>>vv<>^
>v>>vv<^>
<<<^^v<^v
<v>v^^<<>
v<^>x>^^>
^vvvvv<^>
v^v^^^v>>
^>>v<>^>v
v<><^<v><
9 9 1
^>^v><vv^
>v<^>>v<^
>^v<^v>^>
^^v^<<<<>
<v>^x<^v>
<^>^v<>v^
>><^v^>>v
^>vv>^<v^
<^>>^<v<v
9 9 2
v>v>^<>>v
<^<v<>^<^
<<>^>v<^>
<>>v<v^>>
^v^>x>>^>
^<><<^^^v
>^>v^v<^v
v<>>v<v<v
<^>^<>v>>
9 9 2
>vv<<^^v<
><^<vv><^
><^<<<>^>
^^^vv>v<>
>^>>x><v<
v>>>^>vv>
<<<>v^v^>
<>>>^v^<^
v<^<vv><>
9 9 2
^v<vv>v<<
>v^vv<<>^
<v^^v^<v>
v<>>^>>><
^>>^x<>><
>^>v^<^<v
<>^^<^v><
<v^>>v^<>
^>v^^>v>v
9 9 3
<vvv<<^^>
<>^>^>vvv
^>vvv<^^^
v>v^>v^>v
^v>vx^^<<
vvv^><>><
>v^vvvv>>
^v^>^>^><
<v>>v<<>^
9 9 3
>vv><^v<>
^vvv>^>^<
^<^v<><><
<^^^v>><>
<v>>x<<>>
v^vv>v><<
v<>v<v>v^
^<^<<>>^v
^^<v>^v>v
9 9 5
^^v^>v<><
v^v^>v<><
^^^><<><^
vvvv>>^<v
^<<^x^>>v
<^<<<v^>v
v^v>>^<<<
>v<<><<vv
v<>^<vv>v
9 9 5
^v<>^^>vv
vv<v>vv><
v^vv>v<vv
v^<^<<^^^
<v^vx>v^^
^><^>^><v
<<^<v><>>
<vvvv^>^>
^^v><<>v>
0 0 0